buildscript {
    ext {
        log4jVersion = '2.13.2'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'liksin.biriukov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
