plugins {
    id 'java'
}

group 'liksin.biriukov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
